<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c132 79.159330, 2016/05/06-01:10:55        " rdfhash="C8E497DA9D589C3700CC412DE36D7F8A" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:117d4735-4d86-b546-802f-4c6607a55884"
   xmpMM:DocumentID="ef475b3d-6582-1bde-0dfd-d46800000035"
   xmpMM:OriginalDocumentID="xmp.did:cc7f9b3a-8e12-8846-9424-de4fd2d895e1"
   xmp:MetadataDate="2018-04-28T14:03:53-04:00"
   xmp:ModifyDate="2018-04-28T14:03:53-04:00"
   xmp:CreateDate="2018-04-28T14:03:22-04:00"
   xmpDM:audioSampleRate="-1"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="MP3">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="aff15cf2-11dd-5a1f-060b-669900000062"
      stEvt:when="2018-04-28T14:03:53-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015.4 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="18543468-0388-594a-b6a5-8da800000062"
      stEvt:when="2018-04-28T14:03:26-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015.4 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f45b6188-efd1-0249-b4be-c963596b8a55"
      stEvt:when="2018-04-28T14:03:53-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015.4 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:117d4735-4d86-b546-802f-4c6607a55884"
      stEvt:when="2018-04-28T14:03:53-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015.4 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="18543468-0388-594a-b6a5-8da800000062"
    stRef:documentID="ff1b7573-0e32-f9b6-f168-b20000000035"
    stRef:originalDocumentID="xmp.did:043a5fd2-e9b0-ee4d-bf13-ed367a9d65f1"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:duration
    xmpDM:value="0"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>